REPORTE DE NÓMINAS
==================
CATEGORIA A (>3000€): 
CATEGORIA B (2000-3000€): 
CATEGORIA C (<2000€): 


ID    | Nombre               | Sueldo Base  | Horas    | Total        | Cat 
-----------------------------------------------------------------------
001   | Juan Pérez           |      2000.00 |       15 |      2375.00 | B   
004   | Ana Martín           |      3200.00 |        0 |      3200.00 | A   
005   | Luis Rodríguez       |      2200.00 |       12 |      2500.00 | B   
-----------------------------------------------------------------------
COSTES TOTALES: 8075.00€
